<!DOCTYPE html>
<html lang="ko">

<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  {% include 'head.html' %}
</head>

<body>
  {% include 'header.html' %}
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <script>
    alert("{{messages[-1]}}")
  </script>
  {% endif %}
  {% endwith %}

  <main class="d-flex justify-content-center align-items-center align-content-center main">
    <div class="container d-flex justify-content-center d-flex align-items-center" id="classification">
      <article>
        <div class="row g-0 text-center">
          <div class="col">
            <video width="640" height="480" class="p-0 m-0"
            playsinline autoplay style="max-height: 65vh;"></video>
            <canvas width="640" height="480" style="max-height: 65vh; display:none;"></canvas><br>
            <script>
              var date = new Date();
              var newfilename = date.getFullYear() + "_" + (date.getMonth() + 1) + "_" + date.getDate() +
                "_" + date.getHours() + "_" + date.getMinutes() + "_" + date.getSeconds();
            </script>
            <div class="input-group"><span class="flex-fill input-group-text">사진을&nbsp;<i
                  class="fas fa-camera"></i><strong>촬영</strong>하여&nbsp;<i
                  class="fas fa-search"></i><strong>분석</strong>합니다.&nbsp;<i class="fas fa-redo"></i>로
                다시&nbsp;<strong>촬영</strong>합니다</span></div>
            <div class="input-group"></div>
          </div>
        </div>
        <div class="row">
          <div class="col d-inline-flex pe-0"><button class="btn btn-primary flex-fill m-0" type="button"><i
                class="fas fa-camera" style="font-size: 25px;"></i></button></div>
          <div class="col ps-0">
            <form class="d-flex flex-fill" action="{{ url_for('predict')}}" method="POST" enctype="multipart/form-data">
              <textarea id="textArea" name="textArea" class="d-none"></textarea>
              <textarea id="textArea2" name="textArea2" class="d-none"></textarea>
              <button class="btn btn-primary flex-fill btn-success m-0" type="submit" id="predict">
                <i class="fas fa-search" style="font-size:25px;"></i>
              </button>
            </form>
          </div>
        </div>
      </article>
    </div>
  </main>


  <script>
    $(document).ready(function(){
      $('.navbar-nav > li:nth-child(3) > a').addClass('active');
    });
  </script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{{ url_for('static',filename='js/main.js') }}" type="text/javascript"></script>
</body>

</html>