<!DOCTYPE html>
<html lang="ko">

<head>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
  {% include 'head.html' %}
  <title>QR Login</title>
</head>

<body>
  {% include 'header.html' %}
  <!-- flash() 이용해서 웹페이지에 alert 띄어주기(QR 인식 후 회원 정보가 DB에 없을 경우에만) -->
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <script>
    alert("{{messages[-1]}}")
  </script>
  {% endif %}
  {% endwith %}

  <main class="d-flex justify-content-center align-items-center align-content-center main">
    <div class="container d-flex justify-content-center d-flex align-items-center" id="login-qr">
      <article>
        <div class="row g-0 text-center">
          <div class="col">
            <video width="640" height="480" class="p-0 m-0" playsinline autoplay style="max-height: 65vh;"></video>
            <canvas width="640" height="480" style="max-height: 65vh; display:none;"></canvas><br>
          </div>
        </div>
        <div class="row">
          <div class="col d-inline-flex pe-0"><button class="btn btn-primary flex-fill m-0" type="button"><i
                class="fas fa-camera" style="font-size: 25px;"></i></button></div>
          <div class="col ps-0">
            <form class="d-flex flex-fill" action="{{ url_for('qrlogin')}}" method="POST" enctype="multipart/form-data">
              <textarea id="textArea" name="textArea" class="d-none"></textarea>
              <textarea id="textArea2" name="textArea2" class="d-none"></textarea>
              <button class="btn btn-primary flex-fill btn-success m-0" type="submit">
                <i class="fas fa-search" style="font-size:25px;"></i>
              </button>
            </form>
          </div>
        </div>
      </article>
    </div>
  </main>

  <script>
    $(document).ready(function () {
      $('.navbar-nav > li:nth-child(2) > a').addClass('active');
    });
  </script>

  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609a6a98f923748d29d9bec3"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="{{ url_for('static',filename='js/main.js') }}" type="text/javascript"></script>
</body>

</html>