<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Report</title>
  {% include 'head.html' %}
</head>

<body>
  {% include 'header.html' %}
  <main class="d-flex justify-content-center align-items-center align-content-center main">
    <div class="container-fluid d-flex justify-content-center align-items-center d-flex align-items-center" id="report">
      <article class="pb-2">
        <div class="row">
          <div class="col-md-6 text-center">
            {%if draw%}
            <img src="{{draw}}" class="img-fluid shadow-sm small-preview" alt="">
            {%else%}
            <img class="img-fluid shadow-sm small-preview"
              src="https://shopping-phinf.pstatic.net/main_2483836/24838366019.20201114183914.jpg?type=f640">
            {% endif %}
          </div>
          <div class="col-md-6 align-self-center">
            <div class="row">
              <div class="col">
                <h1>이것은...</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <hr>
              </div>
              <div class="col">
                <form method="post" enctype="application/x-www-form-urlencoded">
                  <select class="form-select">
                    <option value="" selected="">대분류</option>
                    <option value="">재활용품</option>
                    <option value="">폐가전제품 및 대형폐기물</option>
                    <option value="">음식물류폐기물</option>
                    <option value="">유해폐기물</option>
                    <option value="">기연성 및 불연성 폐기물</option>
                    <option value="">기타 폐기물</option>
                  </select>
                  <select class="form-select">
                    <option value="" selected="">중분류</option>
                    <option value="">종이류</option>
                    <option value="">종이팩, 종이컵</option>
                    <option value="">금속캔</option>
                    <option value="">고철류</option>
                    <option value="">유리병</option>
                    <option value="">페트병</option>
                    <option value="">플라스틱 용기류(PE.PP 등)</option>
                    <option value="">비닐류(필름류)</option>
                    <option value="">발포합성수지(스티로폼)</option>
                    <option value="">의류 및 원단류</option>
                    <option value="">폐식용유</option>
                    <option value="">영농폐기물류</option>
                    <option value="">폐형광등</option>
                    <option value="">폐건전지</option>
                    <option value="">폐가전제품</option>
                    <option value="">대형폐기물</option>
                    <option value="">음식물류폐기물</option>
                    <option value="">유해폐기물</option>
                    <option value="">가연성, 불연성 폐기물</option>
                    <option value="">기타 폐기물</option>
                  </select>
                  <input class="form-control flex-fill" type="text" id="searchWaste" placeholder="이름을 기재해주세요">
                </form>
                <textarea id="textArea2" name="textArea2" cols="110" rows="10" class="d-none">{{img}}</textarea>
              </div>
            </div>
            <div class="row">
              <div class="col p-2">
                <div class="btn-group" role="group">
                  <a class="btn btn-success" href="{{url_for('success')}}" type="submit">전송하기</a>
                  <a class="btn btn-danger" role="button" href="{{url_for('index')}}">종료하기</a>
                </div>
              </div>
              <div class="col-12">
                <hr class="mt-1 mb-1">
              </div>
            </div>
            <div class="row">
              <div class="col"><span class="pe-2">이미지는 정확한 인식을 위해 DB에 저장됩니다&nbsp;</span></div>
            </div>
          </div>
        </div>
      </article>
    </div>
  </main>
  <script>
    $(document).ready(function () {
      $('.navbar-nav > li:nth-child(5) > a').addClass('active');
    });
  </script>
  {% include 'footer.html' %}
</body>

</html>